plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.android.cast.dlna.dmr'
    compileSdk 32
    defaultConfig {
        minSdk 24
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }
     // 确保指定了 group 和 version
    group = 'com.github.yilylong' // 替换为你的 GitHub 用户名
    version = '1.0.0' // 版本号
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(project(':dlna-core'))

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply from: './publish.gradle'
